/* pages/myInfo/myInfo.wxss */

page{
  background-color: #F5F5F5;
  color:#333;
  height: 100%;
}

.checkContainer {
  margin-top: 8rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  width: 98%;
  border-radius: 8px;     
  /* height: 100vh; */
  background-color:  #fff;    
}

.section1{
    width:98%;
    /* height: 530rpx; */
    margin-top: 10rpx;
    margin-left: 6rpx;
    margin-bottom: 10rpx;
    background-color: #fff;    
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
  }
  
    .imageViewContainer{
      width: 96%;
      justify-content: center;
      align-items: center;
      padding:2rpx;
    }
  
    .questionContent{
      width: 96%;
      min-height: 60rpx;
    }


    .button_center{
      justify-content: center;
      align-items: center;
  }
  
    
    .line_item{
      height: 60rpx;  
      line-height: 60rpx;
      width: 97%;
      /* background-color:#fff; */
      margin-top: 10rpx;
      margin-bottom: 10rpx;
      padding-top: 10rpx;
      padding-bottom: 10rpx;
      padding-left: 10rpx;    
      display: flex;    
      align-items: center;     
      /* border-bottom: 1rpx solid #b8b8b8; */
    }
  
    .billItemText{
      width: 30%;
      height: 60rpx;
      text-align: center;
      font-size: 32rpx;
    }
  
    .billItemWide{
      width: 98%;
      height: 50rpx;
      border-bottom: 1rpx solid #b8b8b8; 
    }
  
    .billItemWideBlank{
      width: 60%;
      height: 60rpx;
      
    }
  
    .billItemWidePicker{
      width: 99%;
      height: 60rpx;
      
    }
  
    .section-btn {
      background-color: #153661;
      margin:0;
      padding:0;
      margin-top: 30rpx;
      margin-bottom: 20rpx;
      width:60%;
      height: 66rpx;
      font-size: 32rpx;
      color: white;
      line-height: 66rpx;
      text-align: center;
       border-radius: 10rpx; 
      border: none;
    }
  
    .option_back {
      background-color: #fff;
      margin:0;      
      margin-left: 12rpx;
      margin-right: 12rpx;
      margin-bottom: 20rpx;
       border-radius: 10rpx; 
       border:grey ;
    }

    .section-btn-r {
      background-color: #153661;      
      padding:0;
      margin-top: 30rpx;
      margin-bottom: 20rpx;
      margin-right: 10rpx;
      width:60%;
      height: 66rpx;
      font-size: 32rpx;
      color: white;
      line-height: 66rpx;
      text-align: center;
      border-radius: 10rpx; 
      /* border-radius: 50rpx; */
      border: none;
    }
    .section-code {
      width: 180rpx;
      height: 50rpx;
      line-height: 50rpx;
      background-color: white;
      text-align: left;
      margin:0;
      padding:0;
    }
    
    .section-code:after{
      border: none;
    }
    
    .section-code text{
      display: block;
      font-size: 28rpx;
      color: #636bdc;
    }
  
    
  