
<view class="section1">
  <view class="head">
    <!-- <open-data type="userAvatarUrl"></open-data>     -->
    <!-- <view class="userinfo-avatar" bindtap="showMyBasicInfo">
        <open-data type="userAvatarUrl"></open-data>
      </view> -->
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <image class="head" src="{{avatarUrl}}"></image>
</button> 
  </view>


  <view class="name">
    <view>{{company}}</view>
    <input type="nickname" 	bindnicknamereview class="weui-input" placeholder="请输入昵称"/>
    <view class="phone">{{mobile}}</view>
  </view>
  
  <view class="idcheckspan" bindtap='doIdCheck'>
    <block wx:if="{{idCheckedStatus=='1'}}" >
      <image class="stockcheck" mode="widthFix" src="/icons/idcheck-d.png"></image>
      <view class="chechtextd">已实名验证</view>
    </block >
    <block wx:elif="{{idCheckedStatus=='-1'}}" >
      <image class="stockcheck" mode="widthFix" src="/icons/idcheck-u.png"></image>
      <view class="chechtextd">实名验证不通过</view>
    </block >
    <block wx:else >
      <image class="stockcheck" mode="widthFix" src="/icons/idcheck-u.png"></image>
      <view class="chechtext">点击实名验证</view>
    </block>
  </view>
    
</view>


<!-- 最后一版，第三块 -->
<view class="section3">  
  <block>
    <!-- <view class="content_span">
    
        <view class="content_item" data-infoId="3" bindtap='showMyBasicInfo'>
        <image class="iconView" mode="widthFix" src="/icons/my11.png"></image>
        <view class="mnuText" >基本信息</view>
        <view class="arrow"></view>
      </view>
    
      <view class="content_item" data-infoId="2" bindtap='showmyAcinfo'>
        <image class="iconView" mode="widthFix" src="/icons/my3.png"></image>
        <view class="mnuText">我的活动</view>
        <view class="arrow"></view>        
      </view>
      <view class="content_item" data-infoId="2" bindtap='showmyProinfo'>
        <image class="iconView" mode="widthFix" src="/icons/project.png"></image>
        <view class="mnuText">我的项目</view>
        <view class="arrow"></view>        
      </view>
      <view class="content_item" data-infoId="2" bindtap='showmyVip'>
        <image class="iconView" mode="widthFix" src="/icons/q.png"></image>
        <view class="mnuText">我的会员</view>
        <view class="arrow"></view>        
      </view>
      <view class="content_item_nobo" data-infoId="2" bindtap='showmyMessage'>
        <image class="iconView" mode="widthFix" src="/icons/report.png"></image>
        <view class="mnuText">我的消息</view>
        <view class="arrow"></view>        
      </view>
    </view>     -->
    <van-grid column-num="2">
  <van-grid-item icon="/icons/my11.png"  text="基本信息" bindtap='showMyBasicInfo' />
  <van-grid-item bindtap='showmyAcinfo' icon="/icons/my3.png" text="我的活动" />
  <van-grid-item bindtap='showmyProinfo' icon="/icons/project.png" text="我的项目" />
  <van-grid-item bindtap='showmyMessage' icon="/icons/report.png" text="我的消息" />
</van-grid>
  </block>


</view>

<view class='mask' hidden="maskFlagHiden">
    <view class="line_item ">
        <text class="billItemText">联系电话:</text> 
        <input class="billItemWide" bindinput="phoneInput"  value="{{mobileAll}}" ></input>
    </view>
    <view class="line_item ">
        <text class="billItemText">咨询信息:</text>        
    </view>
    <textarea class="billItemWideMulti" bindinput="messInput"  value="{{messContent}}" ></textarea>
    <view class="line_item button_center">   
        <view class="button_sel "  >发送信息</view>
        <view class="buttoaaaan_default" bindtap="cancelSend" >取消</view>
      
    </view>
</view>

<!--圆形点击框  -->
<view class="round-click">
   <navigator url='/pages/addimages/addimages' bindtap="callMe">联系我们</navigator >
</view>


