<!--pages/companyList/companyList.wxml-->
<view class="section3">
    <view class="content_span">
        <view class="content_item" data-infoId="3" bindtap='showCorpInfo'>
        <image class="iconView" mode="widthFix" src="/icons/co_1.png"></image>
        <view class="mnuText" >广州云从科技有限公司</view>        
      </view>    
    </view>  

    <view class="content_span">
        <view class="content_item" data-infoId="3" bindtap='showCorpInfo'>
        <image class="iconView" mode="widthFix" src="/icons/co_1.png"></image>
        <view class="mnuText" >奥飞数据</view>        
      </view>    
    </view>  

    <view class="content_span">
        <view class="content_item" data-infoId="3" bindtap='showCorpInfo'>
        <image class="iconView" mode="widthFix" src="/icons/co_1.png"></image>
        <view class="mnuText" >广汽丰田</view>        
      </view>    
    </view>  

</view>
