<!--pages/myInfo/myInfo.wxml-->
<view class="sgContainer ">
  <view class="section1">
    <!--抬头  -->
    <view class="content_title">
      <view class="titleText">个人信息</view>
    </view>
    <van-cell-group>
      <van-field model:value="{{ username }}" required clearable label="姓名"  placeholder="请输入姓名" />
      <van-field model:value="{{ company }}" label="公司名称" placeholder="请输入公司名称" required border="{{ true }}" />
      <van-field model:value="{{ companyTitle }}" label="职位" placeholder="请输入职位"  border="{{ true }}" />
      <van-field model:value="{{ idCard }}" type="idcard" label="证件号码" placeholder="请输入证件号码"  border="{{ true }}" />
      <van-field model:value="{{ mobile }}" type="number" label="联系电话" placeholder="请输入联系电话" required border="{{ true }}" />
      <van-field model:value="{{ address }}" type="text" label="地址" placeholder="请输入地址"  border="{{ true }}" />
      <van-field model:value="{{ email }}" type="text" label="EMail" placeholder="请输入EMail"  border="{{ true }}"   />

      <van-field readonly clickable label="教育程度"  model:value="{{eduValue}}" placeholder="选择教育程度" bindtap="clickfield" />
      <van-popup show="{{show}}" position="bottom" round="true" custom-style="height: 50%;" bind:close="onClose">
        <van-picker show-toolbar columns="{{eduList}}" bind:cancel="oncancel" bind:confirm="onConfirm" />
      </van-popup>

      
      <van-field readonly clickable label="客服人员" model:value="{{salerValue}}" placeholder="选择客服人员" bindtap="clickPeople" />
      <van-popup show="{{showPeople}}" position="bottom" round="true" custom-style="height: 50%;" bind:close="onClosePeople">
        <van-picker show-toolbar columns="{{occList}}" bind:cancel="oncancelPeople" bind:confirm="onConfirmPeople" />
      </van-popup>
 <van-field
    model:value="{{ authcodeInput }}"
    center
    clearable
    label="短信验证码"
    placeholder="请输入短信验证码"
    border="{{ false }}"
    use-button-slot
  >
    <van-button slot="button" size="small" type="primary" disabled="{{isClick}}"  bind:click ="gainAuthCodeAction" >
      <text>{{time}}</text>
    </van-button>
  </van-field>
    </van-cell-group>
     
    <!-- <view class="line_item ">
           <text class="billItemText">*公司名称:</text> 
           <input class="billItemWide" type="text" bindinput="companyInput" value="{{company}}" ></input>
       </view>
       
       <view class="line_item ">
           <text class="billItemText">职位:</text> 
           <input class="billItemWide" type="text" bindinput="companyTitleInput" value="{{companyTitle}}" ></input>
       </view>
       <view class="line_item ">
           <text class="billItemText">证件号码:</text> 
           <input class="billItemWide" type="idcard" bindinput="idCardInput" value="{{idCard}}" ></input>
       </view>       
       <view class="line_item ">
           <text class="billItemText">*联系电话:</text> 
           <input class="billItemWide"  type="number" bindinput="phoneInput" value="{{mobile}}" ></input>
       </view>
       <view class="line_item ">
           <text class="billItemText">地址:</text> 
           <input class="billItemWide" type="text" bindinput="addressInput" value="{{address}}" ></input>
       </view>
       <view class="line_item ">
           <text class="billItemText">EMail:</text> 
           <input class="billItemWide" type="text" bindinput="emailInput" value="{{email}}" ></input>
       </view> -->
    <!-- <view class="line_item ">
      <text class="billItemText">教育程度:</text>
      <view class="billItemWide">
        <picker class="billItemWidePicker" bindchange="bindEduPickerChange" value="{{eduIndex}}" range="{{eduList}}">
          <view class="picker billItemWidePicker">
            {{eduList[eduIndex]}}
          </view>
        </picker>
      </view>
    </view> -->

    <!-- <view class="line_item pad_top_10 ">
           <text class="billItemText">客服人员:</text> 
           <view class="billItemWide" >
                <picker class="billItemWidePicker" disabled="{{salerHad}}"  bindchange="bindSalerPickerChange" value="{{salerIndex}}" range="{{salerList}}">
                    <view class="picker billItemWidePicker">
                        {{salerList[salerIndex]}}
                    </view>
                </picker>
            </view>
       </view> -->

       <!-- <view class="line_item ">
           <text class="billItemText">验证码:</text> 
           <input class="billItemWide"
           style="width: auto;" 
           bindinput="authcodeInput" ></input>
           <button class="section-code" style="width:170rpx" disabled="{{isClick}}"  bindtap="gainAuthCodeAction">
            <text>{{time}}</text>
            </button>
       </view>       -->

  </view>

  <view class="line_item_btn button_center">
    <view class="section-btn" bindtap="updateBtnClick">更新信息</view>
  </view>
</view>